# Turret

./: .gitignore  Turret.sln  docker-compose.yml
Turret.Api/: Dockerfile  Program.cs  Turret.Api.csproj  appsettings.json
Turret.Api.Tests/: DbCollectionFixture.cs  DbFixture.cs  DbTest.cs  TestDbContextFactory.cs  Turret.Api.Tests.csproj
Turret.Api.Tests/Commands/: RegisterUserCommandTests.cs
Turret.Api.Tests/Utils/: DbUtils.cs
Turret.Api/Behaviours/: CachingBehaviour.cs
Turret.Api/Commands/: CreateProjectCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  _CommandBase.cs
Turret.Api/Controllers/: AuthController.cs  CreateProjectRequestDto.cs  LoginRequestDto.cs  ProjectController.cs  RegisterRequestDto.cs  _TurretControllerBase.cs
Turret.Api/Migrations/: 20221111193600_Initial.Designer.cs  20221111193600_Initial.cs  20221111211807_Projects.Designer.cs  20221111211807_Projects.cs  20221116215919_Sessions.Designer.cs  20221116215919_Sessions.cs  TurretDbContextModelSnapshot.cs
Turret.Api/Models/: Project.cs  Session.cs  User.cs  _EntityBase.cs  _EntityIdBase.cs  _TurretDbContext.cs
Turret.Api/Options/: TurretOptions.cs
Turret.Api/Properties/: launchSettings.json
Turret.Api/Services/: ISecurityService.cs
Turret.Api/Utils/: ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
